spring.application.name=Lonas

spring.datasource.url=${DATABASE_URL}
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# Configurações do JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true